PenTouch/CanvasEx.xaml

<Grid
    x:Class="PenTouch.CanvasEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PenTouch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="239" Width="379" PointerMoved="OnPointerMoved" PointerPressed="OnPointerPressed" PointerReleased="OnPointerReleased" PointerExited="OnPointerReleased" PointerCanceled="OnPointerCanceled" Loaded="OnLoaded" SizeChanged="OnSizeChanged" Background="#FFFFFFFF"
		ManipulationStarted="OnManipulationStarted" ManipulationDelta="OnManipulationDelta" ManipulationCompleted="OnManipulationCompleted">
	
	<Grid.Resources>
		<Style x:Name="PenTouchEllipseStyle" TargetType="Ellipse">
			<Setter Property="Width" Value="40" />
			<Setter Property="Height" Value="40" />
			<Setter Property="StrokeThickness" Value="3" />
			<Setter Property="Stroke" Value="Black" />
		</Style>	
	</Grid.Resources>
	
	<Canvas x:Name="rootCanvas">
		<Canvas x:Name="canvas">
			<Canvas.RenderTransform>
				<TranslateTransform x:Name="transform" />
			</Canvas.RenderTransform>
		</Canvas>
		<Canvas x:Name="onePointWait">
			<Canvas x:Name="onePointButtons">
				<Ellipse Canvas.Left="70" Canvas.Top="-20" Style="{StaticResource PenTouchEllipseStyle}" PointerPressed="OnColorSelectPointerPressed" >
					<Ellipse.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Red"/>
							<GradientStop Color="Blue" Offset="0.25"/>
							<GradientStop Color="Yellow" Offset="0.5"/>
							<GradientStop Color="Lime" Offset="0.75"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
			</Canvas>
			<Canvas x:Name="colorSelect" Canvas.Left="70" Canvas.Top="-20">
				<Ellipse Fill="Red" PointerReleased="OnColorSelectPointerReleased" Style="{StaticResource PenTouchEllipseStyle}" />
				<Ellipse Fill="Blue" PointerReleased="OnColorSelectPointerReleased" Style="{StaticResource PenTouchEllipseStyle}" />
				<Ellipse Fill="Yellow" PointerReleased="OnColorSelectPointerReleased" Style="{StaticResource PenTouchEllipseStyle}" />
				<Ellipse Fill="Lime" PointerReleased="OnColorSelectPointerReleased" Style="{StaticResource PenTouchEllipseStyle}" />
				<Ellipse Fill="White" PointerReleased="OnColorSelectPointerReleased" Style="{StaticResource PenTouchEllipseStyle}" />
				<Ellipse Fill="Black" PointerReleased="OnColorSelectPointerReleased" Stroke="White" Style="{StaticResource PenTouchEllipseStyle}" />
			</Canvas>
		</Canvas>
	</Canvas>
</Grid>    